{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "lib" : [
            "es5",
            "es2015",
            "es2017",
            "dom",
            "Scripthost"
        ]
    }
}
